ALCHEMY_URL=https://zksync-sepolia.g.alchemy.com/v2/JcW0CaP6iZXfyWj4NrATa7xHu-_FszR-
PRIVATE_KEY=e9b4985c7f09f9dc62249c79a7eb97290490eec9fc01c87d70e9b50ba56d3fc9
ALCHEMY_URL_ETH=https://eth-sepolia.g.alchemy.com/v2/JcW0CaP6iZXfyWj4NrATa7xHu-_FszR-
CONTRACT_ADDRESS=0xf3e5c7afA39dDBD7b903f3E7de21C21CFbBE09c2